<!DOCTYPE html>
	<html ng-app="vmworksheet">
		<head>
			<title>VM WORKSHEET</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">			
			<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
			<link rel="stylesheet" type="text/css" href="css/login.css">
		</head>
	<body>

		<!-- LOGIN -->
		<div id="login" class="text-center">
			
			<form class="form-signin">
				<img class="mb-4" src="img/bootstrap-solid.svg" alt="" width="72" height="72">
				<h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
				<label class="sr-only">Email address</label>
				<input id="inputUsername" class="form-control" placeholder="Username" required autofocus>
				<label for="inputPassword" class="sr-only">Password</label>
				<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
				<div class="checkbox mb-3">
				</div>
				<button class="btn btn-lg btn-primary btn-block login">Sign in</button>
			</form>

		</div>	

		<!-- SCRIPTS -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/app.js"></script>

	</body>
</html>